{
  "name": "@scaleleap/config",
  "description": "Extendable configuration base class for 12 Factor application.",
  "license": "MIT",
  "author": "Roman Filippov <roman@scaleleap.com> (https://www.scaleleap.com/)",
  "version": "1.2.2",
  "main": "dst/index.js",
  "files": [
    "/dst"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext .js,.ts .",
    "test": "jest"
  },
  "types": "dst/index.d.ts",
  "dependencies": {
    "browser-or-node": "1.2.1",
    "dotenv": "8.1.0",
    "env-var": "5.1.0"
  },
  "devDependencies": {
    "@jedmao/semantic-release-npm-github-config": "1.0.7",
    "@scaleleap/utils": "1.0.1",
    "@types/dotenv": "6.1.1",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.12",
    "jest": "24.9.0",
    "ts-jest": "24.1.0",
    "tsconfigs": "4.0.1",
    "tslib": "1.10.0",
    "typescript": "3.6.4"
  },
  "keywords": [
    "config",
    "scaleleap"
  ],
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "extends": "@jedmao/semantic-release-npm-github-config",
    "branch": "master"
  }
}
